.project-card-list-component {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 65px;
	column-gap: 50px;
}

@media (max-width: 1650px) {
	.project-card-list-component {
		grid-gap: 50px;
	}
}

@media (max-width: 1200px) {
	.project-card-list-component {
		grid-gap: 40px;
	}
}

@media (max-width: 1100px) {
	.project-card-list-component {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 650px) {
	.project-card-list-component {
		grid-template-columns: 1fr;
	}
}
