.project-section { 
    box-sizing: border-box;
    padding: 5em 0;
    display: grid;
    grid-template-columns: minmax(10vw,1fr) minmax(0,90rem) minmax(10vw,1fr);
    text-align: center;
    grid-column: 1/4;
    background-color: #F9FAFC;
    background-image: linear-gradient(90deg,rgba(233, 233, 233, 0.719) 1px,transparent 0);
    background-size: 12.2%;
  }
  
  .project-section .project-section-wrapper {
    grid-column: 2;
  }
  
  .title-div {
    display: grid;
    justify-content: center;
  }
  
  .projects {
    align-self: center;
  }
  
  .all-projects-button {
    padding-top: 100px;
  }
  
  @media (max-width: 1650px) {
    .cardsInner {
      padding: 0 150px 50px 150px;
    }
    .projects {
      padding: 0 100px 0px 100px;
    }
  }
  
  @media (max-width: 1400px) {
    .projects {
      padding: 0 50px 0px 50px;
    }
  }
  
  @media (max-width: 1150px) {
    .projects {
      padding: 0 0px 0px 0px;
    }
  }
  
  @media (max-width: 900px) {
    .Section4 {
      padding: 100px 50px;
    }
  }
  
  @media (max-width: 650px) {
    .projects {
      padding: 0 50px;
    } 
  }
  
  @media (max-width: 550px) {
    .projects {
      padding: 0px;
    }
  }
  