.projectCardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 65px;
  column-gap: 50px;
}

@media (max-width: 1650px) {
  .projectCardList {
    grid-gap: 50px;
  }
}

@media (max-width: 1200px) {
  .projectCardList {
    grid-gap: 40px;
  }
}

@media (max-width: 1100px) {
  .projectCardList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .projectCardList {
    grid-template-columns: 1fr;
  }
}
