.team-list-component {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
}

@media (max-width: 1550px) {
	.team-list-component {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
	}
}

@media (max-width: 1300px) {
	.team-list-component {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
	}
}

@media (max-width: 1100px) {
	.team-list-component {
		padding: 0px 50px;
	}
}

@media (max-width: 950px) {
	.team-list-component {
		padding: 0px;
	}
}
@media (max-width: 850px) {
	.team-list-component {
		grid-gap: 20px;
	}
}

@media (max-width: 750px) {
	.team-list-component {
		grid-template-columns: repeat(1, 1fr);
		margin: 0px 100px;
	}
}

@media (max-width: 700px) {
	.team-list-component {
		grid-template-columns: repeat(1, 1fr);
		margin: 0px 50px;
	}
}

@media (max-width: 550px) {
	.team-list-component {
		margin: 0px;
	}
}
