.footer-container {
  padding: 30px 70px 50px 150px;
  display: grid;
  grid-template-rows: 2fr 0.5fr;
  grid-row-gap: 20px;
  background-image: linear-gradient(#FFFFFF,#FFF2F2);
  color: black;
}

.footer-row-1 {
  display: grid;
  grid-template-columns: 1fr 2fr 0.95fr;
  align-content: center;
  padding-bottom: 40px;
}

.footer-logo {
  display: grid;
  width: 70px;
}

.footer-logo-container {
  align-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}

.footer-logo-container > span {
  line-height: 70px;
  font-size: 30px;
  vertical-align: middle;
  display: grid;
}

.footer-container a {
  text-decoration: none;
  color: black;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 15px;
  justify-self: center;
  align-content: center;
}

.social-icons > img {
  display: grid;
  height: 20px;
}

.footer-navigation {
  justify-self: center;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(5,auto);
  grid-column-gap: 20px;
}

.footer-navigation-item {
  white-space: nowrap;
}

@media(max-width: 1350px) {
  .footer-logo{
    width: 45px;
  }
  
  .footer-logo-container > span {
    line-height: 45px;
    font-size: 21px;
  }

  .copyright,
  .footer-navigation {
    font-size: 0.8em;
  }

  .social-icons > img {
    height: 18px;
  }
}

@media(max-width: 1150px) {
  .footer-row-1 {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .footer-logo-container{
    grid-template-columns: none;
    display: flex;
    justify-self: center;
    align-items: center;
  }
  
  .footer-logo-container > * {
    margin: 10px;
  }

  .footer-row-2 {
    text-align: center;
  }
}